#!/bin/bash -l

#SBATCH -N 1
#SBATCH --account=pi-lgagliardi
#SBATCH --ntasks=32
#SBATCH -t 36:00:00
#SBATCH --job-name="production run"
#SBATCH --mem-per-cpu=3G
#SBATCH -p amd 

orig_dir=$(pwd)
echo "Copying files to" $TMPDIR
cp sub.job $TMPDIR &&
cp run.py $TMPDIR &&
cp $1 $TMPDIR &&

echo "Moving to" $TMPDIR &&
cd $TMPDIR &&

echo "Loading Modules and environment" &&
ml mkl &&
ml hdf5 &&
mamba activate pyscf &&

echo "Starting mcpdft with 35 hr timeout" &&

# .xyz as $1, num orbitals as $2, num electrons as $3, charge as $4, lanth as $5
timeout 35h python3 run.py $1 $2 $3 $4 $5> output.out 

cp * $orig_dir/ -rf

echo "Made it to the end!"
